<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="13.연습문제1.js"></script>
</head>
<body style="margin-left: 50px;">
    <div id="show"></div>
    <div id="Q1">
        <h3>문제1</h3>
        <p>두개의 정수를 입력으로 받습니다.(첫번째 값의 범위는 1~20, 
            두 번째 값의 범위는 10~30이며 첫 번째 값은 두 번째 값보다 4 이상 작아야 합니다).<br>
            첫 번째 정수부터 두 번째 정수까지를 지수로 하는 2의 거듭제곱 배열을 
            출력하는 프로그램을 만드세요.<br> 
            단, 배열의 두 번째 요소와 뒤에서 두 번째 요소는 삭제한 뒤 출력하세요.</p>
        <button id="show1">보이기</button>
        <button id="hide1">감추기</button>
        <hr>
    </div>
    <div id="a1">
        <input type="number" id="first" placeholder="1~20 사이의 정수">
        <input type="number" id="second" placeholder="10~30 사이의 정수">
        <button onclick="answer1()">입력</button>
        <p id="result1"></p>
    </div>
    <div id="Q2" style="margin-top: 30px;">
        <h3>문제2</h3>
        <p>문자열을 입력으로 받습니다.<br>
            문자열에서 'the'의 개수를 출력하는 프로그램을 만드세요.<br>
            단, 모든 문자가 소문자인 'the'만 찾으면 되며 
            'them', 'there', 'their' 등은 포함하지 않아야 합니다.</p>
        <button id="show2">보이기</button>
        <button id="hide2">감추기</button>
        <hr>
    </div>
    <div id="a2">
        <textarea id="text" cols="100" rows="10"></textarea>
        <button onclick="answer2()">입력</button>
        <p id="result2"></p>
    </div>
    <div id="Q3" style="margin-top: 30px;">
        <h3>문제3</h3>
        <p>10보다 큰 정수 두개를 입력으로 받습니다.<br>
            두 숫자의 공약수를 세트 형태로 구하도록 프로그램을 작성하세요.</p>
        <button id="show3">보이기</button>
        <button id="hide3">감추기</button>
            <hr>
    </div>
    <div id="a3">
        <input type="number" id="num1" placeholder="10보다 큰 정수">
        <input type="number" id="num2" placeholder="10보다 큰 정수">
        <button onclick="answer3()">입력</button>
        <p id="result3"></p>
    </div>
    <script>
        let count = 3;
        const show = $('#show');
        function disp(num) {
            const img = $.create('img');
            img.attr('src', 'digits/'+num+'.svg');
            img.attr('width', '800');
            img.attr('id', 'second');
            img.style.marginTop = '30px';
            img.style.marginBottom = '200px';
            img.style.marginLeft = '200px';
            show.append(img);
        }
        function hide() {
            const sec = $('#second');
            show.remove(sec);
        }
        function countDown() {
            disp(count--);
            let interval = setInterval(() => {
                hide();
                if (count != 0) 
                    disp(count--);
            }, 1000);
            setTimeout(() => {
                clearInterval(interval);
            }, 3000);
        }
        window.onload = countDown;

        $('#show1').click(function(e) {
            $('#a1').show();  
        });
        $('#hide1').click(function(e) {
            $('#a1').hide();
        })
        $('#show2').click(function(e) {
            $('#a2').show();  
        });
        $('#hide2').click(function(e) {
            $('#a2').hide();
        })
        $('#show3').click(function(e) {
            $('#a3').show();  
        });
        $('#hide3').click(function(e) {
            $('#a3').hide();
        })

    </script>
</body>
</html>